# spring-boot-mvc

./: .gitignore  pom.xml
src/main/java/edu/remad/bootmvc/: MainController.java  ServletInitializer.java  SpringBootMvcApplication.java
src/main/java/edu/remad/bootmvc/controllers/: MainController.java  ProjectController.java  ResourceController.java
src/main/java/edu/remad/bootmvc/data/entities/: Project.java
src/main/java/edu/remad/bootmvc/services/: ProjectService.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  project.jsp  project_add.jsp  projects.jsp  resource_add.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
